<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id 선택자</title>
    <style>
        /* id1 적용된 요소 스타일 지정 */
        /* 배경색 : orange, 글자색 : white */
        #id1 {
            background-color: orange;
            color: white;
        }
        #id2 {
            background-color: mediumseagreen;
            /* color: white; */
            /* 빛의 3원소로 표현 */
            /* color: rgb(255, 255, 255); */
            /* 16진수로 표현 */
            color: #FFFFFF;

        }
        .class1 {
            color: red;
        }
        .class2 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- 아이디 값은 unique해야 한다 -->
    <div id="id1">
        div 태그 입니다.
    </div>
    <p id="id2">
        p 태그 입니다.
    </p>
    <div id="id3" class="class1 class2">
        두번째 div 태그 입니다.
    </div>
    <h2 id="id4" class="class2 class1">
        h2 태그 입니다.
    </h2>
</body>
</html>