<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* 기본마진을 지울때 */
            margin: 0;
        }
        body {
            height: 300px;
        }
        div {
           width: 100px;
           height: 100px;
        }
        #containter1 {
            border: 5px solid red;
        }
        #containter2 {
            border: 5px solid green;
        }
        #containter3 {
            border: 5px solid blue;
            position: fixed;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="containter1">div1</div>
    <div id="containter2">div2</div>
    <div id="containter3">div3</div>
</body>
</html>