<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* 기본마진을 지울때 */
            margin: 0;
        }
        div {
           width: 100px;
           height: 100px;
        }
        #containter1 {
            border: 5px solid red;
            position: static;
        }
        #containter2 {
            border: 5px solid green;
            position: relative;
            /* top: 30px; */
            bottom: 30px;
            left: 50px;
            /* margin-top: 30px; */
        }
        #containter3 {
            border: 5px solid blue;
        }
    </style>
</head>
<body>
    <div id="containter1">div1</div>
    <div id="containter2">div2</div>
    <div id="containter3">div3</div>
</body>
</html>