<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 테두리 크기까지 고려해서 요소 크기 지정*/
        * {
            box-sizing: border-box;
            margin: 0;
        }
        div {
            width: 100px;
            height: 100px;
            float: left;
        }
        #containter1 {
            border: 5px solid red;
        }
        #containter2 {
            border: 5px solid green;
        }
        #containter3 {
            border: 5px solid blue;
        }
        /* float 속성 해제 후 다시 적용할 때*/
        .sec1::after {
            content: "";
            clear: both;
            display: table;
        }
      </style>
    </head>
    <body>
        <section class="sec1">
            <div id="containter1">div1</div>
            <div id="containter2">div2</div>
        </section>
        <section class="sec2">
            <div id="containter3">div3</div>
        </section>

    </body>
</html>