<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilbo.com</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        ul {
            list-style-type: none;
            overflow: hidden;
            background-color: darkblue;
        }
        li {
            float: left;
            width: 25%;
            text-align: center;
        }
        li a {
            display: inline-block;
            padding: 15px 15px;
            text-align: center;
            text-decoration: none;
            color: white;
            margin: 0 auto;
        }
        li a:hover {
            background-color: goldenrod;
            color: black;
            font-weight: bolder;
            font-style: italic;
        }
        .sec1::after {
            content: "";
            clear: both;
            display: table;
        }
        h1, h3 {
            text-align: center;
            margin: 25px;
        }
        .class1 {
            color: rgb(185, 185, 43);
        }
        .class2 {
            color: darkblue;
        }
        table, tr, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            /* 안쪽 여백을 지정할 때 */
            padding: 10px;
        }
    </style>
</head>
<body>
    <center>
        <a href="https://www.icia.co.kr/about/members" target="_blank">
        <img src="../images/교수_조윤현.png" width="300" height="300"></a>
        <a href="https://www.icia.co.kr/" target="_blank">
            <img src="../images/ilboa.png" alt="">
        </a>
    </center>
    <h1>
        <b class="class1">인천일보아카데미에</b>
        <b class="class2">오신걸 환영합니다 :-)</b>
    </h1>
    <ul>
            <li>
                <a href="https://www.icia.co.kr/">Home</a>
            </li>
            <li>
                <a href="https://www.icia.co.kr/about/location/">위치정보</a>
            </li>
            <li>
                <a href="https://www.icia.co.kr/community/board/list/0/">공지사항</a>
            </li>
            <li>
                <a href="https://accounts.kakao.com/login/?continue=http%3A%2F%2Fpf.kakao.com%2F_RPxcZK%2Fchat#login">카톡상담</a>
            </li>
    </ul>
    <h3>
        "처음의 마음으로 꾸준하게"
    </h3>
    <center>
        <table>
            <thead>
                <tr>
                    <th>이름</th>
                    <td>조윤현 (CHO YUN-HYEON)</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>경력 사항</th>
                    <td>현)인천일보 아카데미 전임교수 등</td>
                </tr>
                <tr>
                    <th>프로젝트</th>
                    <td>단국대학교 블루앰 등</td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>